{
  "include": ["./src/**/*", "./types"],
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "sourceMap": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
